VendingMachine/MainWindow.xaml

<Window x:Class="VendingMachineTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachineTutorial"
        mc:Ignorable="d"
        Title="Vending Machine" Height="765" Width="700">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="#FF9E5B42" Grid.ColumnSpan="5">
            <TextBlock Style="{StaticResource TitleBlock}">Máquina de Bebidas</TextBlock>
        </StackPanel>

        <ListView Style="{StaticResource VendingList}" ItemsSource="{Binding Items}" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="5,5,5,5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button DataContext="{Binding}" Style="{StaticResource VendingButton}" DockPanel.Dock="Left" Click="Purchase_Clicked">
                            Purchase
                        </Button>
                        <StackPanel DockPanel.Dock="Right">
                            <TextBlock Style="{StaticResource CustomerLabel}" Text="{Binding Information.Name}"/>
                            <TextBlock Style="{StaticResource CustomerLabel}" Text="{Binding Information.Price, StringFormat=${0:0.00}}"/>
                            <TextBlock Foreground="Red" Text="Sem Stock!" Visibility="{Binding OutOfStockMessage}"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Style="{StaticResource MoneyButton}" Grid.Row="5" Click="Insert20_Clicked" Margin="35,5,47,169" Grid.Column="1">
            $0.20
        </Button>
        <Button Style="{StaticResource MoneyButton}" Grid.Row="5" Click="Insert50_Clicked" Margin="35,78,47,96" Grid.Column="1">
            $0.50
        </Button>
        <Button Style="{StaticResource MoneyButton}" Grid.Row="5" Click="Insert10_Clicked" Margin="35,78,50,96">
            $0.10
        </Button>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Margin="0,119,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.521,-0.028">
            <TextBlock Style="{StaticResource CustomerLabel}" Text="{Binding Bank.Inserted,  StringFormat=Inserido ${0:0.00}}" />
            <TextBlock Style="{StaticResource CustomerLabel}" Text="{Binding Bank.Change, StringFormat=Troco $\{0:0.00\}}" />
        </StackPanel>

        <DockPanel Margin="5,5,5,5" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="BlanchedAlmond">
            <TextBlock DockPanel.Dock="Bottom" Style="{StaticResource CustomerLabel}" Text="{Binding Bank.BankTotal, StringFormat=Ganhos ${0:0.00}}"/>
            <TextBlock DockPanel.Dock="Top" FontSize="28" Style="{StaticResource CustomerLabel}" HorizontalAlignment="Center">Inventário</TextBlock>
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Margin="5" Style="{StaticResource CustomerLabel}" FontSize="16" Text="{Binding Items[0].InventoryDisplay}" />
                <TextBlock Margin="5" Style="{StaticResource CustomerLabel}" FontSize="16" Text="{Binding Items[1].InventoryDisplay}" />
                <TextBlock Margin="5" Style="{StaticResource CustomerLabel}" FontSize="16" Text="{Binding Items[2].InventoryDisplay}" />
                <TextBlock Margin="5" Style="{StaticResource CustomerLabel}" FontSize="16" Text="{Binding Items[3].InventoryDisplay}" />
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Background="DarkKhaki" Margin="0,5,0,0">
            <TextBlock DockPanel.Dock="Top" FontSize="28" Style="{StaticResource CustomerLabel}" HorizontalAlignment="Center">Gerente</TextBlock>
            <Button Style="{StaticResource ManagerButton}" Click="Refill_Clicked">
                Reabastecer Stock
            </Button>
            <Button Style="{StaticResource ManagerButton}" Click="Empty_Clicked">
                Esvaziar Stock
            </Button>
            <Button Style="{StaticResource ManagerButton}" Click="Withdraw_Clicked">
                Retirar Dinheiro da Máquina
            </Button>
        </StackPanel>
        <Button Style="{StaticResource MoneyButton}" Grid.Row="5" Grid.Column="2" Click="Insert100_Clicked" Margin="35,5,49,169" Content="$1"/>
        <Button Style="{StaticResource MoneyButton}" Grid.Row="5" Grid.Column="2" Click="Insert200_Clicked" Margin="35,78,49,96" Content="$2"/>
        <Button Style="{StaticResource MoneyButton}" Grid.Row="5" Click="Insert05_Clicked" Margin="35,5,50,169" Content="$0.05"/>
    </Grid>
</Window>
